.masonryGrid {
    display: flex;
    margin-left: -2rem;
    width: auto;
    // @media screen and (max-width: 800px) {
    //     margin-left: -4rem;
    // }
}

.masonryColumn {
    padding-left: 2rem;
    background-clip: padding-box;

    // @media screen and (max-width: 800px) {
    //     padding-left: 4rem;
    // }

    > div {
        margin-bottom: 8rem;
    }
}

.card {
    a::after {
        content: none !important;
    }

    &:hover {
        .imageContainer {
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

            img {
                transform: scale(1.04);
            }
        }
    }
    .imageContainer {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        transition: all 0.6s ease;
        img {
            width: 100%;
            display: block;
            transition: transform 0.6s ease;
        }
    }
    .text {
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .titleContainer {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 0.5rem;
            .title {
                font-weight: 500;
                font-size: 1.5rem;
                line-height: 2rem;
            }
            .time {
                font-size: 1.4rem;
                color: #666;
            }
        }
        .tagContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;

            .tag {
                background-color: #f0f0f0;
                padding: 0.2rem 0.4rem;
                border-radius: 4px;
                font-size: 1rem;
                color: #333;
            }
        }
    }
}
